To: cygwin-announce@cygwin.com
Subject: Updated: unifdef 2.6-1 -- Remove #ifdef lines from source files

PACKAGE DESCRIPTION
===================

Homepage: http://www.freebsd.org/cgi/cvsweb.cgi/src/usr.bin/unifdef
License : BSD-like

The unifdef utility selectively processes conditional C/C++
directives. It removes from a file both the directives and any
additional text that they specify should be removed, while otherwise
leaving the file alone.

CHANGES SINCE LAST RELEASE
==========================

Unknown. This project does not maintain ChangeLog. See version control logs
at Homepage.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
